<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfilesApi.Domain\ProfilesApi.Domain.csproj" />
      <ProjectReference Include="..\ProfilesApi.Infrastructure\ProfilesApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
