# InnoProfilesApi

./: README.md
ProfilesApi/: ProfilesApi.sln
ProfilesApi/ProfilesApi.API/: ProfilesApi.API.csproj  ProfilesApi.API.http  Program.cs  appsettings.json
ProfilesApi/ProfilesApi.API/Controllers/: AdministratorsController.cs  DoctorsController.cs  OfficesController.cs  PatientsController.cs  PhotosController.cs  SpecializationsController.cs
ProfilesApi/ProfilesApi.API/Properties/: launchSettings.json
ProfilesApi/ProfilesApi.Application/: DependencyInjection.cs  ProfilesApi.Application.csproj
ProfilesApi/ProfilesApi.Application/Dto/Accounts/: AccountDto.cs
ProfilesApi/ProfilesApi.Application/Dto/Administrators/: AdministratorDto.cs  CreateAdministratorDto.cs  EditAdministratorProfileDto.cs  SearchFiltredAdministratorListDto.cs
ProfilesApi/ProfilesApi.Application/Dto/Doctors/: CreateDoctorDto.cs  DoctorDto.cs  EditDoctorProfileDto.cs  SearchFiltredDoctorListDto.cs
ProfilesApi/ProfilesApi.Application/Dto/Offices/: CreateOfficeDto.cs  EditOfficeInformationDto.cs  OfficeDto.cs
ProfilesApi/ProfilesApi.Application/Dto/Patients/: EditPatientProfileDto.cs  PatientDto.cs  RegisterPatientDto.cs  SearchFiltredPatientListDto.cs
ProfilesApi/ProfilesApi.Application/Dto/Photos/: PhotoDto.cs
ProfilesApi/ProfilesApi.Application/Dto/Shared/: SearchQueryDto.cs
ProfilesApi/ProfilesApi.Application/Dto/Specializations/: CreateSpecializationDto.cs  EditSpecializationInformationDto.cs  SpecializationDto.cs
ProfilesApi/ProfilesApi.Application/Interfaces/: IAdministratorService.cs  IBaseProfileDto.cs  IDoctorService.cs  IFileStorageService.cs  IOfficeDto.cs  IOfficeService.cs  IPasswordHasher.cs  IPatientService.cs  IPhotoService.cs  ISearchList.cs  ISpecializationService.cs  IUnitOfWork.cs  IWithPassword.cs
ProfilesApi/ProfilesApi.Application/Mappings/: AccountMappingProfile.cs  AdministratorMappingProfile.cs  DoctorMappingProfile.cs  OfficeMappingProfile.cs  PatientMappingProfile.cs  PhotoMappingProfile.cs  SpecializationMappingProfile.cs
ProfilesApi/ProfilesApi.Application/Services/: AdministratorService.cs  DoctorService.cs  OfficeService.cs  PasswordHasher.cs  PatientService.cs  PhotoService.cs  SpecializationService.cs
ProfilesApi/ProfilesApi.Application/Validation/Accounts/: AccountDtoValidator.cs
ProfilesApi/ProfilesApi.Application/Validation/Administrators/: AdministratorDtoValidator.cs  CreateAdministratorDtoValidator.cs  EditAdministratorProfileDtoValidator.cs  SearchFiltredAdministratorListDtoValidator.cs
ProfilesApi/ProfilesApi.Application/Validation/Doctors/: CreateDoctorDtoValidator.cs  DoctorDtoValidator.cs  EditDoctorProfileDtoValidator.cs  SearchFiltredDoctorListDtoValidator.cs
ProfilesApi/ProfilesApi.Application/Validation/Offices/: CreateOfficeDtoValidator.cs  EditOfficeInformationDtoValidator.cs  OfficeDtoValidator.cs
ProfilesApi/ProfilesApi.Application/Validation/Patients/: EditPatientProfileDtoValidator.cs  PatientDtoValidator.cs  RegisterPatientDtoValidator.cs  SearchFiltredPatientListDtoValidator.cs
ProfilesApi/ProfilesApi.Application/Validation/Photos/: PhotoDtoValidator.cs
ProfilesApi/ProfilesApi.Application/Validation/Shared/: BaseProfileValidator.cs  OfficeValidator.cs  PasswordValidator.cs  SearchListValidator.cs  ValidationConstants.cs  ValidationExtensions.cs
ProfilesApi/ProfilesApi.Application/Validation/Specializations/: CreateSpecializationDtoValidator.cs  EditSpecializationInformationDtoValidator.cs  SpecializationDtoValidator.cs
ProfilesApi/ProfilesApi.Domain/Common/: BaseEntity.cs  SoftDeletableEntity.cs
ProfilesApi/ProfilesApi.Domain/Entities/: Account.cs  Administrator.cs  BaseEntity.cs  Doctor.cs  Office.cs  (+4 more)
ProfilesApi/ProfilesApi.Infrastructure/: DependencyInjection.cs  ProfilesApi.Infrastructure.csproj
ProfilesApi/ProfilesApi.Infrastructure/Data/: AppDbContext.cs
ProfilesApi/ProfilesApi.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AdministratorConfiguration.cs  DoctorConfiguration.cs  OfficeConfiguration.cs  PatientConfiguration.cs  PhotoConfiguration.cs  SpecializationConfiguration.cs
ProfilesApi/ProfilesApi.Infrastructure/Migrations/: 20260714102220_InitialCreate.Designer.cs  20260714102220_InitialCreate.cs  20260714131528_FixDeleteBehavior.Designer.cs  20260714131528_FixDeleteBehavior.cs  20260715074403_AddNavigationProperties.Designer.cs  20260715074403_AddNavigationProperties.cs  AppDbContextModelSnapshot.cs
ProfilesApi/ProfilesApi.Infrastructure/Repositories/: AccountRepository.cs  AdministratorRepository.cs  DoctorRepository.cs  GenericRepository.cs  OfficeRepository.cs  PatientRepository.cs  PhotoRepository.cs  SpecializationRepository.cs  UnitOfWork.cs
ProfilesApi/ProfilesApi.Infrastructure/Services/: LocalFileStorageService.cs  PasswordHasher.cs
(+11 files in other folders)
